<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <script src="js/echarts.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/vue-resource.js"></script>
    <script src="js/kline.js"></script>
<!--    <script src="js/vue-cookies.js"></script>-->
</head>

<body>
<div id="kline" style="width: 800px; height: 600px; margin: auto;"></div>
<script type="text/javascript">
    var kline = new Kline('600909');
    kline.show();
    window.setInterval();
</script>
</body>

</html>